#id the tasks to ignore, don't care if you don't understand
SKIP_TASKS =["joinDiscord","RTPinnedPost"]
BASE_URL=" https://game.xname.app "
ENABLE_DEBUG=false

# auto update true/false
ADVANCED_ANTI_DETECTION=false

#Thời (minutes)
REF_ID= "58A11"

TIME_SLEEP=60

AUTO_TASK=true

AUTO_UPGRADE_SPEED=true
MAX_LEVEL_SPEED=5

# buy pet high level high buff
AUTO_BUY_PET=true

# sell pet low level
AUTO_SELL_PET=true

#Time between API requests
DELAY_BETWEEN_REQUESTS=[1,5]

#Time to wait before running bot
DELAY_START_BOT=[1,15]


#Number threads
MAX_THEADS=50

#number for non-proxy version
MAX_THEADS_NO_PROXY=1
